library(igraph)
library(optrees)
ME = c(0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
NH = c(0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0)
VT = c(0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0)
MA = c(0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0)
RI = c(0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0)
CT = c(0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0)
NY = c(0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0)
NJ = c(0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0)
DE = c(0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0)
PA = c(0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1)
MD = c(0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0)
WV = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1)
OH = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0)
total = rbind(ME,NH,VT,MA,RI,CT,NY,NJ,DE,PA,MD,WV,OH)
?directed_graph()
ga <-graph_from_adjacency_matrix(total, mode="directed")
plot(ga)
gau <-as.directed(ga)
plot(gau)

degree(gau)

closeness(gau)


betweenness(gau,directed=TRUE)


t2 <- mst(gau)
plot(t2)
